{
  "_from": "@types/jquery",
  "_id": "@types/jquery@3.3.29",
  "_inBundle": false,
  "_integrity": "sha512-FhJvBninYD36v3k6c+bVk1DSZwh7B5Dpb/Pyk3HKVsiohn0nhbefZZ+3JXbWQhFyt0MxSl2jRDdGQPHeOHFXrQ==",
  "_location": "/@types/jquery",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@types/jquery",
    "name": "@types/jquery",
    "escapedName": "@types%2fjquery",
    "scope": "@types",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jquery/-/jquery-3.3.29.tgz",
  "_shasum": "680a2219ce3c9250483722fccf5570d1e2d08abd",
  "_spec": "@types/jquery",
  "_where": "E:\\Personal\\Projects\\Latest\\chase",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Leonard Thieu",
      "url": "https://github.com/leonard-thieu"
    },
    {
      "name": "Boris Yankov",
      "url": "https://github.com/borisyankov"
    },
    {
      "name": "Christian Hoffmeister",
      "url": "https://github.com/choffmeister"
    },
    {
      "name": "Steve Fenton",
      "url": "https://github.com/Steve-Fenton"
    },
    {
      "name": "Diullei Gomes",
      "url": "https://github.com/Diullei"
    },
    {
      "name": "Tass Iliopoulos",
      "url": "https://github.com/tasoili"
    },
    {
      "name": "Jason Swearingen",
      "url": "https://github.com/jasons-novaleaf"
    },
    {
      "name": "Sean Hill",
      "url": "https://github.com/seanski"
    },
    {
      "name": "Guus Goossens",
      "url": "https://github.com/Guuz"
    },
    {
      "name": "Kelly Summerlin",
      "url": "https://github.com/ksummerlin"
    },
    {
      "name": "Basarat Ali Syed",
      "url": "https://github.com/basarat"
    },
    {
      "name": "Nicholas Wolverson",
      "url": "https://github.com/nwolverson"
    },
    {
      "name": "Derek Cicerone",
      "url": "https://github.com/derekcicerone"
    },
    {
      "name": "Andrew Gaspar",
      "url": "https://github.com/AndrewGaspar"
    },
    {
      "name": "Seikichi Kondo",
      "url": "https://github.com/seikichi"
    },
    {
      "name": "Benjamin Jackman",
      "url": "https://github.com/benjaminjackman"
    },
    {
      "name": "Poul Sorensen",
      "url": "https://github.com/s093294"
    },
    {
      "name": "Josh Strobl",
      "url": "https://github.com/JoshStrobl"
    },
    {
      "name": "John Reilly",
      "url": "https://github.com/johnnyreilly"
    },
    {
      "name": "Dick van den Brink",
      "url": "https://github.com/DickvdBrink"
    },
    {
      "name": "Thomas Schulz",
      "url": "https://github.com/King2500"
    },
    {
      "name": "Terry Mun",
      "url": "https://github.com/terrymun"
    }
  ],
  "dependencies": {
    "@types/sizzle": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for jquery",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/jquery",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "types": "index",
  "typesPublisherContentHash": "071233c6e9934a76dcae8dca364b8a702492270644476df618bccad27a3c7af1",
  "version": "3.3.29"
}
